{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACU-HYD-LT-1914\\SQLEXPRESS;Database=DSIP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
